# MatrixMultiplier

MatrixMultiplier/: .classpath  .directory  .project  README.md  pom.xml
MatrixMultiplier/.metadata/: version.ini
MatrixMultiplier/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
MatrixMultiplier/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
MatrixMultiplier/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MatrixMultiplier/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MatrixMultiplier/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
MatrixMultiplier/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
MatrixMultiplier/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MatrixMultiplier/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
MatrixMultiplier/.metadata/.plugins/org.eclipse.m2e.core/nexus/3d8f48d99f6b80b9c6e62b0e8075ea9e/: _0.cfs  segments_2
MatrixMultiplier/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
MatrixMultiplier/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
MatrixMultiplier/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.calango-lenovo-v570_1032/: node.properties
MatrixMultiplier/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.calango-lenovo-v570_1032/FP.local.files_0/: node.properties
MatrixMultiplier/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.calango-lenovo-v570_1032/H.local_16/: node.properties
MatrixMultiplier/.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
MatrixMultiplier/.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties  ee91a6ac8e8ced2b9afdf89ab588d37196ce4d72-8187911078864530520.tmp
MatrixMultiplier/.metadata/.plugins/org.jboss.tools.usage/events/: central-browser-Safari_8  central-showOnStartup-true
MatrixMultiplier/script/: MyTable.mwb  TableCreator.sql
MatrixMultiplier/src/main/java/com/calango/: TimeServlet.java  package-info.java
MatrixMultiplier/src/main/java/com/calango/common/history/: GetDatesList.java  HistoryMatrixStorage.java  HistoryServlet.java  ShowHistory.java  package-info.java
MatrixMultiplier/src/main/java/com/calango/common/matrixbeans/: GeneralBean.java  MatrixBean.java  MatrixResult.java  package-info.java
MatrixMultiplier/src/main/java/com/calango/common/multiply/: InsertRecord.java  MatrixReader.java  MultiplyServlet.java  package-info.java
MatrixMultiplier/src/main/java/com/calango/controller/: MainController.java  package-info.java
MatrixMultiplier/src/main/java/com/calango/daolayer/dao/: ElementsDAO.java  HistoryDAO.java  MatrixDAO.java  package-info.java
MatrixMultiplier/src/main/resources/: config.properties  spring-database.xml
MatrixMultiplier/src/main/webapp/: answer.jsp  redirect.jsp
MatrixMultiplier/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
MatrixMultiplier/src/main/webapp/WEB-INF/pages/: ShowHistory.jsp  ShowMatrix.jsp  answer.jsp  matrix.jsp  welcome.jsp
MatrixMultiplier/src/main/webapp/resources/CSS/: ShowHisroty-style.css  ShowMatrix-style.css  answer-style.css  matrix-style.css  welcome-style.css
MatrixMultiplier/src/main/webapp/resources/scripts/: AJAX-time.js
(+18 files in other folders)
